{
  "name": "presentation-cypress",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test:ci": "cypress run --record --key 240372c2-fbbb-4bf3-8a2c-fd021b242525",
    "test:dev": "cypress open",
    "start": "reveal-md --theme league README.md",
    "start:ci": "reveal-md --theme league README.md > reveal.log 2>&1 &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-heimbuch/presentation-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-heimbuch/presentation-cypress/issues"
  },
  "homepage": "https://github.com/alexander-heimbuch/presentation-cypress#readme",
  "dependencies": {
    "reveal-md": "3.0.4",
    "cypress": "3.3.1"
  }
}
